{
  "name": "cehaki",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mixe plusieurs playlists Spotify publiques en une playlist de blind test.",
  "scripts": {
    "dev": "python3 -m http.server 4173 --bind 127.0.0.1",
    "test": "node --test test/*.test.mjs",
    "check:credentials": "node scripts/check-client-credentials.mjs"
  }
}
